body {
    box-sizing: border-box;
}

.title_box {
    border: 2px solid grey;
    box-shadow: inset, magenta, 0, 2, 4, 0;
    border-radius: 20px;
    text-align: center;
    /* width: auto; */
    display: flex;
    /* flex-wrap: unset; */
    padding: 0 4px;
    float: left;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sit next to each other */
.column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
    border: magenta 1px double;
    outline-style: black 4px outset;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      flex: 48%;
      max-width: 48%;
      padding: 0 2px;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      flex: 48%;
      max-width: 48%;
      padding: 0 2px;
    }
  }

  /* Responsive layout - keep header at top of page (not float left) */


@media screen and (max-width: 800px) {
    .title_box {
        border: 2px solid grey;
        width: 95%;
        display: flex;
        text-align: center;
        padding: 0 4px;
    }
}

@media screen and (max-width: 600px) {
    .title_box {
        /* border: 2px solid grey; */
        outline-offset: 4 2px black;
        border-radius: 20px;
        width: 95%;
        text-align: center;
        display: flex;
        flex-wrap: nowrap;
        padding: 0 4px;
        /* float: left; */
        /* grid-template-columns: 32% 32% 32%; */
        /* grid-template-columns: 1fr 1fr 1fr; */
    }
}